
  
 html, body, .grid-container { height: 100%; margin: 0; }

 .grid-container * { 
  border: 1px solid red;
  position: relative;
 }
 
 .grid-container *:after { 
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
 }
 
 .grid-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 0.8fr 1.4fr 0.7fr;
   grid-template-areas: ". . ." ". . ." ". . .";
 }

 
 body{
  background-color: rgba(66, 62, 62, 0.082);

 }
 
 a {
    color: rgb(14, 13, 13);
   
    text-align: center;
  }

p {
  color:gray;
  font-size: 100px;

margin:  25px 50px;
}

.quadro{  
    
  padding-top: 50px;

  padding-bottom: 200px;
 
  
}

.t2{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  outline: thick ridge rgb(162, 160, 165);
  text-align: center;
  font-size: 50px;   
  border: 10px solid rgb(0, 0, 0);
  background-color: rgba(247, 247, 247, 0.322);
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px; 
  text-align: end;
}


